#key=value(className)
insert=bit.controller.InsertElecAction
list=bit.controller.SelectElecAction
update=bit.controller.UpdateElecAction
updateForm=bit.controller.UpdateFormElecAction
delete=bit.controller.DeleteElecAction
detailView=bit.controller.DetailViewElecAction