#key=query
user.insert=insert into users(userId,userPwd,name,nickname,email,phone,gender,mailReception,phoneReception,grade,joinDate) values(?,?,?,?,?,?,?,?,?,?,sysdate)
user.selectId=select userId from users where userId = ?
user.login=select userPwd from users where userId = ?
user.selectOne=select userId,name,nickname,email,phone,gender,mailReception,phoneReception from users where userId = ?
user.update=update users set userPwd = ?, name = ?, nickname = ?, email = ?, phone = ?, gender = ?, mailReception = ?, phoneReception = ? where userId = ?
user.checkPwd=select userPwd from users where userId = ?
user.remove=delete from users where userId = ?
calendar.selectAll=select * from calendar
calendar.insert=insert into calendar(cid,markedContents,startDate,endDate,detailedContents) values(cal_seq.nextval,?,?,?,?)
calendar.selectOne=select * from calendar where cid = ?
calendar.delete=delete from calendar where cid = ?
calendar.update=update calendar set markedContents = ?, startDate = ?, endDate = ?, detailedContents = ? where cid = ?
board.select=select board_num,board_name,writeday,readnum,content,fname,fsize,writer from Board order by board_num desc
board.selectByboardNum=select board_num,board_name,writeday,readnum,content,fname,fsize,writer from Board where board_num=?
board.insert=insert into Board(board_num,board_name,writeday,readnum,content,fname,fsize,writer) values(seq_board_num.nextval,?,sysdate,0,?,?,?,?)
board.delete=delete Board where board_num=?
board.update=update Board set board_name=?, content=? where board_num=?
board.updateReadnum=update Board set readnum=readnum+1 where board_num=?
notice.select=select num, title, content, writer, writeday, readnum from notice order by num desc
notice.insert=insert into notice values(seq_num.nextval,?,?,?,sysdate,0)
notice.selectByNum=select num, title, content, writer, writeday, readnum from notice where num=?
notice.updateReadNum=update notice set readnum=readnum+1 where num=?
notice.update=update notice set title=?, writer=?, content=? where num=?
notice.delete=delete notice where num=?