#key=value(className)
insert=bit.controller.InsertRevAction
list=bit.controller.SelectRevAction
update=bit.controller.UpdateRevAction
updateForm=bit.controller.UpdateFormRevAction
delete=bit.controller.DeleteRevAction
detailView=bit.controller.DetailViewRevAction
movie=bit.controller.MovieRankAction