#key=query
query.select=select * from review
query.selectByReId=select * from review where re_id=?
query.insert=insert into review values(seq_re_id, ?, ?, ?, ?, ?, ?)
query.delete=delete review where re_id=? and re_pwd=?
query.update=update review set re_title=?, re_star=?, re_content=? where re_id=? and re_pwd=?
query.updateReadnum=update review set readnum=readnum+1 where re_id=?
query.userlogin=select * from users where user_id=? and pwd=?