#key=query
query.insert=insert into members values(?,?,?,?)
query.update=update members set pwd =?, where user_id = ?
query.userlogin=select * from members where user_id=? and pwd=?
query.selectUserId=select * from members where user_id=?
query.select=select * from members




query.insertMovie=insert into reviews values(seq_re_id.NEXTVAL,?,?,?,?,?,?)
query.selectReviewUserId=select * from reviews where user_id = ? 
query.pwdCheck=select * from reviews where re_id =? and re_pwd=?
query.selectAllMovie=select * from reviews 
query.updateReview=update reviews set movie_id=?, re_pwd=?, user_id = ?,re_title=?, re_star=?, re_content=? where reId = ?
query.updateSelect=select * from reviews where re_id = ? and user_id=? and re_pwd=?