#key=query
query.select=select * from review
query.insertOne=insert into review values(seq_re_id.nextval, ?, ?, (select user_id from users where user_id=?),?, ?,?)
user.query.select=select * from users where user_id=? and pwd=?

query.insertUser=insert into users values(?, ?, ?, ?)
query.updateUser=update users set pwd=?, name=?,gender=? where user_id=?
query.selectUser=select *from users where user_id =?
query.deleteUser=delete from users where user_id=?