#key=query
query.select=select * from review order by re_id desc
query.insertOne=insert into review values(seq_re_id.nextval, ?, ?, (select user_id from users where user_id=?),?, ?,?)

query.selectByMid=select * from review where m_id=? order by re_id desc
user.query.insert=insert into users values(?, ?, ?, ?)
user.query.update=update users set pwd=?, name=?,gender=? where user_id=?
user.query.select=select * from users where user_id=? and pwd=?
user.query.delete=delete from users where user_id=? and pwd=?
