insertUser=mini.controller.InsertUserAction
checkUser=mini.controller.CheckUserAction
logout=mini.controller.LogoutAction
updateUser=mini.controller.UpdateUserAction
deleteUser=mini.controller.DeleteUserAction